<script lang="ts">
  import LessonShell from '$lib/components/LessonShell.svelte';
  import KarelEnvironment from '$lib/components/KarelEnvironment.svelte';
  import type { KarelConfig } from '$lib/karel/types';

  // Example: Building a tower with decomposition
  const towerExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 5, height: 5 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: -1
      },
      walls: [],
      beepers: []
    },
    initialCode: `# Build a tower of 3 beepers at column 3
# Notice how each function handles ONE clear task.

def move_to_column_three():
  move()
  move()

def build_tower():
  turn_left()
  put_beeper()
  move()
  put_beeper()
  move()
  put_beeper()

# Main program — reads like a plan!
move_to_column_three()
build_tower()
`
  };

  // Example 2: Decomposing a complex task
  const houseExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 7, height: 5 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: -1
      },
      walls: [],
      beepers: []
    },
    initialCode: `# Place beepers along the bottom from (2,1) to (6,1),
# then build a column at (6,1) to (6,3).
# This makes an L-shape!

def build_base():
  move()
  put_beeper()
  move()
  put_beeper()
  move()
  put_beeper()
  move()
  put_beeper()
  move()
  put_beeper()

def build_column():
  turn_left()
  move()
  put_beeper()
  move()
  put_beeper()

# Main program
build_base()
build_column()
`
  };

  // Exercise 1: Decorate the corners
  const exercise1Config: KarelConfig = {
    persistenceKey: '1/3/exercise-1',
    initialWorld: {
      dimensions: { width: 5, height: 5 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: -1
      },
      walls: [],
      beepers: []
    },
    initialCode: `# Place one beeper in each corner of the 5x5 world:
# (1,1), (5,1), (5,5), and (1,5).
#
# Decompose: what's the repeated pattern?

`,
    allowedFeatures: {
      karelCommands: ['move', 'turn_left', 'put_beeper']
    },
    tests: {
      worlds: {
        'Main Test': {
          dimensions: { width: 5, height: 5 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: -1
          },
          walls: [],
          beepers: []
        }
      },
      validate: (world) => {
        const corners = [
          { x: 1, y: 1 },
          { x: 5, y: 1 },
          { x: 5, y: 5 },
          { x: 1, y: 5 }
        ];
        const missing = corners.filter(
          (c) => !world.beepers.find((b) => b.x === c.x && b.y === c.y && b.count > 0)
        );

        if (missing.length === 0) {
          return { passed: true, message: 'All four corners decorated! Great decomposition!' };
        }
        const missingStr = missing.map((c) => `(${c.x}, ${c.y})`).join(', ');
        return {
          passed: false,
          message: `Missing beepers at: ${missingStr}`
        };
      }
    }
  };

  // Exercise 2: Build a plus sign
  const exercise2Config: KarelConfig = {
    persistenceKey: '1/3/exercise-2',
    initialWorld: {
      dimensions: { width: 5, height: 5 },
      karel: {
        position: { x: 3, y: 1 },
        direction: { type: 'north' },
        beepers: -1
      },
      walls: [],
      beepers: []
    },
    initialCode: `# Build a plus (+) sign centered at (3, 3).
# Place beepers at:
#   (3,1), (3,2), (3,3), (3,4), (3,5)  — vertical bar
#   (1,3), (2,3), (3,3), (4,3), (5,3)  — horizontal bar
#
# Karel starts at (3, 1) facing north.
# Break this into smaller functions!

`,
    allowedFeatures: {
      karelCommands: ['move', 'turn_left', 'put_beeper']
    },
    tests: {
      worlds: {
        'Main Test': {
          dimensions: { width: 5, height: 5 },
          karel: {
            position: { x: 3, y: 1 },
            direction: { type: 'north' },
            beepers: -1
          },
          walls: [],
          beepers: []
        }
      },
      validate: (world) => {
        const required = [
          { x: 3, y: 1 }, { x: 3, y: 2 }, { x: 3, y: 3 }, { x: 3, y: 4 }, { x: 3, y: 5 },
          { x: 1, y: 3 }, { x: 2, y: 3 }, { x: 4, y: 3 }, { x: 5, y: 3 }
        ];
        const missing = required.filter(
          (r) => !world.beepers.find((b) => b.x === r.x && b.y === r.y && b.count > 0)
        );

        if (missing.length === 0) {
          return { passed: true, message: 'Beautiful plus sign! Excellent decomposition work!' };
        }
        return {
          passed: false,
          message: `${missing.length} beeper(s) missing from the plus pattern. Check your positioning carefully.`
        };
      }
    }
  };

  // Exercise 3: Collect Newspaper
  const exercise3Config: KarelConfig = {
    persistenceKey: '1/3/exercise-3',
    initialWorld: {
      dimensions: { width: 5, height: 5 },
      karel: {
        position: { x: 4, y: 5 },
        direction: { type: 'south' },
        beepers: 0
      },
      walls: [
        { type: 'vertical', x: 3, y: 4 },
        { type: 'vertical', x: 3, y: 5 },
        { type: 'horizontal', x: 5, y: 4 }
      ],
      beepers: [{ x: 2, y: 1, count: 1 }]
    },
    initialCode: `# You must define and call these two functions:
#
# move_to_paper()
#   Pre:  Karel is at (4, 5) facing south
#   Post: Karel is at (2, 1) facing west
#
# return_to_start()
#   Pre:  Karel is at (2, 1) facing west
#   Post: Karel is at (4, 5) facing south
#
# You may also create additional helper functions.
`,
    allowedFeatures: {
      karelCommands: ['move', 'turn_left', 'pick_beeper']
    },
    tests: {
      worlds: {
        'Collect newspaper and return home': {
          dimensions: { width: 5, height: 5 },
          karel: {
            position: { x: 4, y: 5 },
            direction: { type: 'south' },
            beepers: 0
          },
          walls: [
            { type: 'vertical', x: 3, y: 4 },
            { type: 'vertical', x: 3, y: 5 },
            { type: 'horizontal', x: 5, y: 4 }
          ],
          beepers: [{ x: 2, y: 1, count: 1 }]
        }
      },
      validate: (world) => {
        const newspaperStillThere = world.beepers.find(
          (b) => b.x === 2 && b.y === 1 && b.count > 0
        );
        if (newspaperStillThere) {
          return { passed: false, message: 'Karel needs to pick up the newspaper at (2, 1)!' };
        }

        const { x, y } = world.karel.position;
        if (x !== 4 || y !== 5) {
          return {
            passed: false,
            message: `Karel should return to (4, 5) but ended up at (${x}, ${y}).`
          };
        }

        return {
          passed: true,
          message: 'Karel collected the newspaper and returned home! Great decomposition!'
        };
      },
      validateCode: {
        name: 'Defined and called both required functions',
        validate: (code) => {
        const definesMoveToPaper = /def\s+move_to_paper\s*\(/.test(code);
        const definesReturnToStart = /def\s+return_to_start\s*\(/.test(code);
        const callsMoveToPaper = code.split('\n').some(
          (line) => /^\s*move_to_paper\s*\(/.test(line) && !/^\s*def\s/.test(line)
        );
        const callsReturnToStart = code.split('\n').some(
          (line) => /^\s*return_to_start\s*\(/.test(line) && !/^\s*def\s/.test(line)
        );

        const missing: string[] = [];
        if (!definesMoveToPaper) missing.push('define move_to_paper()');
        if (!definesReturnToStart) missing.push('define return_to_start()');
        if (definesMoveToPaper && !callsMoveToPaper) missing.push('call move_to_paper()');
        if (definesReturnToStart && !callsReturnToStart) missing.push('call return_to_start()');

        if (missing.length > 0) {
          return {
            passed: false,
            message: `You must ${missing.join(' and ')}. See the requirements above.`
          };
        }
        return { passed: true, message: '' };
        }
      },
      functionTests: [
        {
          name: 'move_to_paper() moves Karel to (2, 1)',
          functionName: 'move_to_paper',
          world: {
            dimensions: { width: 5, height: 5 },
            karel: {
              position: { x: 4, y: 5 },
              direction: { type: 'south' },
              beepers: 0
            },
            walls: [
              { type: 'vertical', x: 3, y: 4 },
              { type: 'vertical', x: 3, y: 5 },
              { type: 'horizontal', x: 5, y: 4 }
            ],
            beepers: [{ x: 2, y: 1, count: 1 }]
          },
          validate: (world) => {
            const { x, y } = world.karel.position;
            if (x !== 2 || y !== 1) {
              return {
                passed: false,
                message: `move_to_paper() should move Karel to (2, 1) but Karel ended up at (${x}, ${y}).`
              };
            }
            return { passed: true, message: 'move_to_paper() correctly moves Karel to the newspaper!' };
          }
        },
        {
          name: 'return_to_start() brings Karel back to (4, 5)',
          functionName: 'return_to_start',
          world: {
            dimensions: { width: 5, height: 5 },
            karel: {
              position: { x: 2, y: 1 },
              direction: { type: 'west' },
              beepers: 0
            },
            walls: [
              { type: 'vertical', x: 3, y: 4 },
              { type: 'vertical', x: 3, y: 5 },
              { type: 'horizontal', x: 5, y: 4 }
            ],
            beepers: []
          },
          validate: (world) => {
            const { x, y } = world.karel.position;
            if (x !== 4 || y !== 5) {
              return {
                passed: false,
                message: `return_to_start() should bring Karel back to (4, 5) from (2, 1) but Karel ended up at (${x}, ${y}).`
              };
            }
            return { passed: true, message: 'return_to_start() correctly brings Karel home!' };
          }
        }
      ]
    }
  };
</script>

<LessonShell chapterNumber={1} lessonNumber={3}>

## What Is Decomposition?

Imagine someone asked you to cook a full dinner. You wouldn't try to do everything at once — you'd break it into steps: prepare the ingredients, cook the main dish, make the side, set the table. Each step is manageable on its own.

**Decomposition** is the same idea applied to programming: take a big, complicated problem and break it into smaller pieces that are easier to think about.

In code, each "piece" becomes a **function**. This is one of the most important skills in programming, and it's something you'll use in every program you write.

## Top-Down Design

Here's a strategy called **top-down design**:

1. **Start with the big picture** — Write your main program using function names that describe *what* needs to happen (even before those functions exist)
2. **Fill in the details** — Go back and define each function

For example, if you need Karel to build a tower of beepers:

```python
# Step 1: Write the plan
move_to_column_three()
build_tower()
```

```python
# Step 2: Define each function
def move_to_column_three():
  move()
  move()

def build_tower():
  turn_left()
  put_beeper()
  move()
  put_beeper()
  move()
  put_beeper()
```

The main program reads like a recipe. Each function handles one clear job. That's decomposition!

## Example: Building a Tower

Watch how this program uses two functions to build a tower of beepers at column 3. The main program at the bottom reads like a simple plan.

<KarelEnvironment config={towerExample} />

---

## Example: Building an L-Shape

Here's a more complex example. Karel needs to build an L-shape: a row of beepers along the bottom, then a column going up. The problem is decomposed into `build_base()` and `build_column()`, plus helper functions for turning.

<KarelEnvironment config={houseExample} />

Notice how the main program is just two lines: `build_base()` then `build_column()`. All the details of *how* to build each part are tucked away inside the functions. That's the beauty of decomposition!

---

## When to Create a Function

Here are some guidelines for when to break code into a function:

- **When you repeat the same steps** — If you're writing the same sequence of commands more than once, make it a function
- **When a chunk of code has a clear purpose** — If you can describe what a group of commands does in a few words, that's a good function name
- **When your code is getting long** — If your main program is more than 10–15 lines, look for sections you can pull out into functions

Good decomposition makes your code **easier to read**, **easier to debug**, and **easier to reuse**.

---

## Exercise 1: Decorate the Corners

Place one beeper in each corner of the 5×5 world: (1,1), (5,1), (5,5), and (1,5).

Karel starts at (1, 1) facing east with an unlimited supply of beepers. Think about the pattern: you need to place a beeper and move to the next corner, four times. Can you write a function for that repeated step?

> **Hint:** After placing a beeper, Karel needs to move 4 spaces to reach the next corner, then turn left to be ready for the next side.

<KarelEnvironment config={exercise1Config} />

---

## Exercise 2: Build a Plus Sign

Build a plus (+) sign centered at (3, 3) by placing beepers at these positions:

- **Vertical bar:** (3,1), (3,2), (3,3), (3,4), (3,5)
- **Horizontal bar:** (1,3), (2,3), (3,3), (4,3), (5,3)
- **Note:** This will result in **2 beepers** on (3,3).

Karel starts at (3, 1) facing north with an unlimited supply of beepers. Think about how to break this into pieces.

<KarelEnvironment config={exercise2Config} />

---

## Exercise 3: Collect Newspaper

Karel lives in a house in the top-right corner of the world. There's a newspaper (beeper) waiting at (2, 1). Karel must walk to the newspaper, pick it up, and return to the starting position.

Karel starts at (4, 5) facing south with no beepers in the bag. The house has a door at (4, 4) on its south wall.

> **Requirements:** 
> 
> You must define and call two functions with these conditions:
>
> - **`move_to_paper()`** 
>   — Before this function runs: Karel should be at (4, 5) facing south. 
>   - After it runs: Karel should be at (2, 1) facing west. There should still be a beeper on (2, 1).
> - **`return_to_start()`** 
>   — Before this function runs: Karel should be at (2, 1) facing west. There will be **no beeper** on (2, 1).
>   - After it runs: Karel should be at (4, 5) facing any direction.
>
> Often in programming you can make and name your own functions. Other times you'll be working in systems that give you requirements. We'll be doing both here. You may also create additional helper functions.

<KarelEnvironment config={exercise3Config} />

---

## What You Learned

In this lesson you learned:

- **Decomposition** means breaking a big problem into smaller, manageable pieces
- **Top-down design** starts with the big picture and fills in details with functions
- Each function should do **one clear job** with a descriptive name
- Good decomposition makes code easier to read, debug, and reuse

In the next lesson, you'll learn about **while loops** — a way to repeat actions without knowing exactly how many times to repeat.

</LessonShell>
