<script lang="ts">
  import LessonShell from '$lib/components/LessonShell.svelte';
  import KarelEnvironment from '$lib/components/KarelEnvironment.svelte';
  import type { KarelConfig } from '$lib/karel/types';

  // Example 1: Move to the wall
  const moveToWallExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 8, height: 1 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: []
    },
    initialCode: `# Move Karel to the far wall.
# This works no matter how wide the world is!

while front_is_clear():
  move()
`
  };

  // Example 2: Pick up a pile of beepers
  const beeperPileExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 3, height: 1 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: [{ x: 1, y: 1, count: 5 }]
    },
    initialCode: `# There are 5 beepers stacked at (1, 1).
# Pick them all up!

while beepers_present():
  pick_beeper()
`
  };

  // Example 3: Combining while loop with functions
  const faceNorthExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 5, height: 5 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'south' },
        beepers: 0
      },
      walls: [],
      beepers: [{ x: 1, y: 5, count: 1 }]
    },
    initialCode: `# Karel is facing south. We need to go north!
# Use a while loop to turn until facing north.

while not_facing_north():
  turn_left()

# Now Karel is facing north — move to the beeper.
while front_is_clear():
  move()

pick_beeper()
`
  };

  // Example 4: Fencepost Karel
  const fencepostExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 13, height: 1 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: -1
      },
      walls: [],
      beepers: []
    },
    initialCode: `# Place a "fencepost" (beeper) at every 4th column,
# starting at column 1.
# Result: beepers at columns 1, 5, 9, 13.
#
# Pattern: place post, move 4, place post, move 4, ...

put_beeper()
while front_is_clear():
  move()
  move()
  move()
  move()
  put_beeper()
`
  };

  // Example 5: Stair Climbing Karel
  const stairClimbExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 6, height: 6 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: []
    },
    initialCode: `# Each step: move east, turn north, move up,
# turn east again. Repeat until the wall!

while front_is_clear():
  move()
  while not_facing_north():
    turn_left()
  move()
  while not_facing_east():
    turn_left()
`
  };

  // Example 6: Infinite loop (buggy on purpose)
  const infiniteLoopExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 15, height: 3 },
      karel: {
        position: { x: 2, y: 2 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: []
    },
    initialCode: `# BUG: This is supposed to move Karel to the
# end of the hall, but it has a mistake.
# Run it and see what happens!

while front_is_clear():
  turn_left()
`
  };

  // Exercise 1: There and back again
  const exercise1Config: KarelConfig = {
    persistenceKey: '1/4/exercise-1',
    initialWorld: {
      dimensions: { width: 6, height: 1 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: [{ x: 6, y: 1, count: 1 }]
    },
    initialCode: `# Walk to the far wall, pick up the beeper,
# and return to (1, 1).
#
# Your solution must work for ANY width!

`,
    allowedFeatures: {
      karelCommands: [
        'move', 'turn_left', 'pick_beeper', 'put_beeper',
        'front_is_clear', 'front_is_blocked'
      ]
    },
    tests: {
      worlds: {
        'Test 1: Width 6': {
          dimensions: { width: 6, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [{ x: 6, y: 1, count: 1 }]
        },
        'Test 2: Width 3': {
          dimensions: { width: 3, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [{ x: 3, y: 1, count: 1 }]
        },
        'Test 3: Width 10': {
          dimensions: { width: 10, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [{ x: 10, y: 1, count: 1 }]
        },
        'Test 4: Width 1': {
          dimensions: { width: 1, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [{ x: 1, y: 1, count: 1 }]
        }
      },
      validate: (world) => {
        const beepersOnGround = world.beepers.filter((b) => b.count > 0);
        const karelHome = world.karel.position.x === 1 && world.karel.position.y === 1;

        if (beepersOnGround.length === 0 && karelHome) {
          return { passed: true, message: 'Karel made the round trip! Works on any width.' };
        }
        if (beepersOnGround.length > 0) {
          return { passed: false, message: 'Karel needs to pick up the beeper at the end.' };
        }
        return {
          passed: false,
          message: `Karel needs to return to (1, 1). Currently at (${world.karel.position.x}, ${world.karel.position.y}).`
        };
      },
      loadableTests: ['Test 1: Width 6', 'Test 2: Width 3', 'Test 3: Width 10', 'Test 4: Width 1']
    }
  };

  // Exercise 2: Collect a row of beepers
  const exercise2Config: KarelConfig = {
    persistenceKey: '1/4/exercise-2',
    initialWorld: {
      dimensions: { width: 5, height: 1 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: [
        { x: 1, y: 1, count: 1 },
        { x: 2, y: 1, count: 1 },
        { x: 3, y: 1, count: 1 },
        { x: 4, y: 1, count: 1 },
        { x: 5, y: 1, count: 1 }
      ]
    },
    initialCode: `# There's a beeper at every position in the row.
# Pick up ALL of them!
#
# Your solution must work for any row length.

`,
    allowedFeatures: {
      karelCommands: [
        'move', 'turn_left', 'pick_beeper', 'put_beeper',
        'front_is_clear', 'front_is_blocked',
        'beepers_present', 'no_beepers_present'
      ]
    },
    tests: {
      worlds: {
        'Test 1: Width 5': {
          dimensions: { width: 5, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 1, y: 1, count: 1 },
            { x: 2, y: 1, count: 1 },
            { x: 3, y: 1, count: 1 },
            { x: 4, y: 1, count: 1 },
            { x: 5, y: 1, count: 1 }
          ]
        },
        'Test 2: Width 3': {
          dimensions: { width: 3, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 1, y: 1, count: 1 },
            { x: 2, y: 1, count: 1 },
            { x: 3, y: 1, count: 1 }
          ]
        },
        'Test 3: Width 8': {
          dimensions: { width: 8, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 1, y: 1, count: 1 },
            { x: 2, y: 1, count: 1 },
            { x: 3, y: 1, count: 1 },
            { x: 4, y: 1, count: 1 },
            { x: 5, y: 1, count: 1 },
            { x: 6, y: 1, count: 1 },
            { x: 7, y: 1, count: 1 },
            { x: 8, y: 1, count: 1 }
          ]
        },
        'Test 4: Width 1': {
          dimensions: { width: 1, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 1, y: 1, count: 1 }
          ]
        }
      },
      validate: (world) => {
        const beepersOnGround = world.beepers.filter((b) => b.count > 0);
        if (beepersOnGround.length === 0) {
          return { passed: true, message: 'All beepers collected! Your loop works for any length.' };
        }
        return {
          passed: false,
          message: `${beepersOnGround.length} beeper(s) still on the ground. Make sure your loop picks up every position.`
        };
      },
      loadableTests: ['Test 1: Width 5', 'Test 2: Width 3', 'Test 3: Width 8', 'Test 4: Width 1']
    }
  };

  // Exercise 3: Street Sweeper Karel
  const exercise3Config: KarelConfig = {
    persistenceKey: '1/4/exercise-3',
    initialWorld: {
      dimensions: { width: 5, height: 1 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: [
        { x: 1, y: 1, count: 3 },
        { x: 2, y: 1, count: 1 },
        { x: 3, y: 1, count: 0 },
        { x: 4, y: 1, count: 5 },
        { x: 5, y: 1, count: 2 }
      ]
    },
    initialCode: `# Karel is a street sweeper!
# Walk down the row and pick up ALL beepers
# at every position.
#
# Each cell can have a different number of beepers
# (or none at all). The row can be any length.

`,
    allowedFeatures: {
      karelCommands: [
        'move', 'turn_left', 'pick_beeper', 'put_beeper',
        'front_is_clear', 'front_is_blocked',
        'beepers_present', 'no_beepers_present'
      ]
    },
    tests: {
      worlds: {
        'Test 1: Mixed piles': {
          dimensions: { width: 5, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 1, y: 1, count: 3 },
            { x: 2, y: 1, count: 1 },
            { x: 3, y: 1, count: 0 },
            { x: 4, y: 1, count: 5 },
            { x: 5, y: 1, count: 2 }
          ]
        },
        'Test 2: All empty': {
          dimensions: { width: 4, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: []
        },
        'Test 3: One big pile': {
          dimensions: { width: 3, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 2, y: 1, count: 10 }
          ]
        },
        'Test 4: Width 1 with beepers': {
          dimensions: { width: 1, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 1, y: 1, count: 4 }
          ]
        },
        'Test 5: Width 1 no beepers': {
          dimensions: { width: 1, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: []
        },
        'Test 6: Long row': {
          dimensions: { width: 8, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 1, y: 1, count: 1 },
            { x: 3, y: 1, count: 2 },
            { x: 5, y: 1, count: 3 },
            { x: 7, y: 1, count: 1 },
            { x: 8, y: 1, count: 6 }
          ]
        }
      },
      validate: (world) => {
        const beepersOnGround = world.beepers.filter((b) => b.count > 0);
        if (beepersOnGround.length === 0) {
          return { passed: true, message: 'Street swept clean! Every beeper picked up.' };
        }
        const totalLeft = beepersOnGround.reduce((sum, b) => sum + b.count, 0);
        return {
          passed: false,
          message: `Still ${totalLeft} beeper(s) on the ground at ${beepersOnGround.length} position(s). Keep sweeping!`
        };
      },
      loadableTests: [
        'Test 1: Mixed piles',
        'Test 2: All empty',
        'Test 3: One big pile',
        'Test 4: Width 1 with beepers',
        'Test 5: Width 1 no beepers',
        'Test 6: Long row'
      ]
    }
  };
</script>

<LessonShell chapterNumber={1} lessonNumber={4}>

## The Problem with Counting

So far, every program you've written has used an exact number of `move()` calls — move 4 times, turn, move 3 times, etc. But what happens if you don't know how big the world is?

If you write `move()` seven times and the world is only five spaces wide, Karel crashes into the wall. If the world is ten spaces wide, Karel stops short. Your code only works for one specific world.

We need a way to say: **"Keep moving until you reach the wall."** That's what a **while loop** does.

## Introducing While Loops

A `while` loop repeats a block of code as long as a condition is true:

```python
while front_is_clear():
  move()
```

Here's how it works:

1. **Check the condition** — Is `front_is_clear()` true?
2. **If yes** — Run the indented code (`move()`), then go back to step 1
3. **If no** — Stop the loop and continue to the next line

This loop will move Karel forward *until* there's a wall in front. Whether the world is 3 spaces wide or 100 spaces wide, Karel will reach the far wall.

## Karel's Sensors

To use while loops effectively, Karel needs to be able to "sense" its surroundings. These are called **sensor functions** — they return true or false:

| Sensor | Opposite | What they check |
| --- | --- | --- |
| `front_is_clear()` | `front_is_blocked()` | Is there open space or a wall ahead? |
| `beepers_present()` | `no_beepers_present()` | Are there beepers at Karel's position or not? |
| `facing_north()` | `not_facing_north()` | Is Karel facing north or not? |
| `facing_south()` | `not_facing_south()` | Is Karel facing south or not? |
| `facing_east()` | `not_facing_east()` | Is Karel facing east or not? |
| `facing_west()` | `not_facing_west()` | Is Karel facing west or not? |

> **Note:** Each sensor has an opposite that always gives the reverse answer. Use whichever makes your code more readable.

## Example: Move to the Wall

This simple loop moves Karel all the way to the far wall. Try it — then change the world in your head. No matter the width, this same code would work!

<KarelEnvironment config={moveToWallExample} />

---

## Example: Pick Up a Pile

Sometimes beepers are stacked in a pile. This loop picks them all up, one at a time, until none remain:

<KarelEnvironment config={beeperPileExample} />

---

## Example: Turn Until Facing North

What if Karel needs to face a specific direction but you don't know which way it's currently facing? Use `not_facing_north()`:

<KarelEnvironment config={faceNorthExample} />

This shows two while loops working together — first to orient Karel, then to move. The combination creates a program that works regardless of Karel's starting direction.

---

## The Fencepost Problem

One of the trickiest patterns in programming is the **fencepost problem** (also called an "off-by-one" error). Imagine building a fence that is 4 sections long:

```
|---|---|---|---|
```

The fence has 4 sections but **5 posts**. If you think "I need 4 of something" and loop 4 times, you'll be one post short. The issue arises whenever you need to do something *between* items — there's always one fewer gap than there are items.

In Karel, this comes up all the time. If Karel needs to place a beeper and then move, the last beeper has no move after it (Karel would hit the wall). The fix is to handle the first or last item outside the loop.

For example, here we could either place a beeper, then in a loop move 4 times and place a new beeper. Alternatively, inside a loop we could place a beeper and then move four times. When the loop ends, we can add the final beeper. 

## Example: Fencepost Karel

Karel places a "fencepost" (beeper) at every 4th column. Notice the pattern: place the first post, then repeat (move 4 spaces, place a post) until reaching the wall. When you understand this example, try editing it to use the second approach described above.

<KarelEnvironment config={fencepostExample} />

The key insight is that `put_beeper()` happens once before the loop and once at the end of each iteration — the classic fencepost pattern.

---

## Nested While Loops

Sometimes a single while loop isn't enough. You might need a **while loop inside another while loop** — this is called a **nested loop**.

Consider this pattern: Karel needs to climb a staircase, but you don't know how many steps there are. Each step requires moving east and then moving north. The tricky part is that Karel also needs to *turn* between directions, and since Karel only has `turn_left()`, turning right requires turning left three times.

Instead of writing `turn_left()` three times, you can use a while loop to turn until facing the direction you want:

```python
while not_facing_north():
  turn_left()
```

This inner loop handles the turning, no matter which direction Karel starts from. The outer loop handles the stepping.

## Example: Stair Climbing Karel

Karel climbs a staircase by alternating between moving east and moving north. The inner while loops handle turning to the right direction each time:

<KarelEnvironment config={stairClimbExample} />

Notice the structure: the outer `while front_is_clear()` controls how many steps Karel takes, while the inner `while not_facing_north()` and `while not_facing_east()` loops handle the turning. This is a pattern you'll use often — an outer loop for the main task, with inner loops for sub-tasks at each step.

---

## Watch Out: Infinite Loops

A while loop keeps running as long as its condition is true. But what if the condition *never becomes false*? The loop runs forever — this is called an **infinite loop**, and it's one of the most common bugs in programming.

Run this example. It's supposed to move Karel to the end of the hall, but it has a bug:

<KarelEnvironment config={infiniteLoopExample} />

The condition `front_is_clear()` checks whether Karel can move forward. But the loop body calls `turn_left()` instead of `move()`. Karel spins in place, the front stays clear, and the loop never ends.

On this site, Karel's programs are limited to a maximum number of steps, so an infinite loop will eventually stop with an error. But when you write Python outside of this site, an infinite loop will freeze your program — it will hang and you'll have to force-quit it.

Whenever you write a while loop, ask yourself: **"Does the loop body make progress toward the condition becoming false?"** If the answer is no, you probably have an infinite loop.

---

## The Key Insight

The power of while loops is that they make your programs **general**. Instead of writing code that works for one specific world, you write code that adapts to any world. This is a fundamental principle in programming:

**Write general solutions, not specific ones.**

---

## Exercise 1: There and Back Again

Karel starts at (1, 1) facing east, and there's a beeper at the far end of the row. Walk to the wall, pick up the beeper, and return to (1, 1).

Your solution must work for **any row width** — use while loops! Use the dropdown to load different test worlds and verify your solution generalizes.

<KarelEnvironment config={exercise1Config} />

---

## Exercise 2: Row Collector

Every position in the row has a beeper. Pick them all up!

Your solution must work for any row length. Think carefully about the loop pattern — you need to both pick up a beeper and move forward on each step. But what about the last position?

<KarelEnvironment config={exercise2Config} />

---

## Exercise 3: Street Sweeper Karel

Karel is a street sweeper! Walk down a row of any length and pick up **all** beepers at every position. The catch: each cell can have a different number of beepers stacked on it — or none at all.

This exercise requires **nested while loops**: an outer loop to walk down the row, and an inner loop to pick up all the beepers at each position.

<KarelEnvironment config={exercise3Config} />

---

## What You Learned

In this lesson you learned:

- **While loops** repeat code as long as a condition is true
- **Sensor functions** let Karel check its surroundings (`front_is_clear()`, `beepers_present()`, etc.)
- While loops let you write **general solutions** that work on worlds of any size
- The **fencepost problem**: when looping, the last step often needs special handling

In the next lesson, you'll learn about **for loops** — a way to repeat actions a specific number of times.

</LessonShell>
