<script lang="ts">
  import LessonShell from '$lib/components/LessonShell.svelte';
  import KarelEnvironment from '$lib/components/KarelEnvironment.svelte';
  import type { KarelConfig } from '$lib/karel/types';

  // Example 1: Move to the wall
  const moveToWallExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 8, height: 1 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: []
    },
    initialCode: `# Move Karel to the far wall.
# This works no matter how wide the world is!

while front_is_clear():
  move()
`
  };

  // Example 2: Pick up a pile of beepers
  const beeperPileExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 3, height: 1 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: [{ x: 1, y: 1, count: 5 }]
    },
    initialCode: `# There are 5 beepers stacked at (1, 1).
# Pick them all up!

while beepers_present():
  pick_beeper()
`
  };

  // Example 3: Combining while loop with functions
  const faceNorthExample: KarelConfig = {
    initialWorld: {
      dimensions: { width: 5, height: 5 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'south' },
        beepers: 0
      },
      walls: [],
      beepers: [{ x: 1, y: 5, count: 1 }]
    },
    initialCode: `# Karel is facing south. We need to go north!
# Use a while loop to turn until facing north.

while not_facing_north():
  turn_left()

# Now Karel is facing north — move to the beeper.
while front_is_clear():
  move()

pick_beeper()
`
  };

  // Exercise 1: There and back again
  const exercise1Config: KarelConfig = {
    persistenceKey: '1/4/exercise-1',
    initialWorld: {
      dimensions: { width: 6, height: 1 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: [{ x: 6, y: 1, count: 1 }]
    },
    initialCode: `# Walk to the far wall, pick up the beeper,
# and return to (1, 1).
#
# Your solution must work for ANY width!
# Use while loops instead of counting moves.

`,
    allowedFeatures: {
      karelCommands: [
        'move', 'turn_left', 'pick_beeper', 'put_beeper',
        'front_is_clear', 'front_is_blocked'
      ]
    },
    tests: {
      worlds: {
        'Test 1: Width 6': {
          dimensions: { width: 6, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [{ x: 6, y: 1, count: 1 }]
        },
        'Test 2: Width 3': {
          dimensions: { width: 3, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [{ x: 3, y: 1, count: 1 }]
        },
        'Test 3: Width 10': {
          dimensions: { width: 10, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [{ x: 10, y: 1, count: 1 }]
        }
      },
      validate: (world) => {
        const beepersOnGround = world.beepers.filter((b) => b.count > 0);
        const karelHome = world.karel.position.x === 1 && world.karel.position.y === 1;

        if (beepersOnGround.length === 0 && karelHome) {
          return { passed: true, message: 'Karel made the round trip! Works on any width.' };
        }
        if (beepersOnGround.length > 0) {
          return { passed: false, message: 'Karel needs to pick up the beeper at the end.' };
        }
        return {
          passed: false,
          message: `Karel needs to return to (1, 1). Currently at (${world.karel.position.x}, ${world.karel.position.y}).`
        };
      },
      loadableTests: ['Test 1: Width 6', 'Test 2: Width 3', 'Test 3: Width 10']
    }
  };

  // Exercise 2: Collect a row of beepers
  const exercise2Config: KarelConfig = {
    persistenceKey: '1/4/exercise-2',
    initialWorld: {
      dimensions: { width: 5, height: 1 },
      karel: {
        position: { x: 1, y: 1 },
        direction: { type: 'east' },
        beepers: 0
      },
      walls: [],
      beepers: [
        { x: 1, y: 1, count: 1 },
        { x: 2, y: 1, count: 1 },
        { x: 3, y: 1, count: 1 },
        { x: 4, y: 1, count: 1 },
        { x: 5, y: 1, count: 1 }
      ]
    },
    initialCode: `# There's a beeper at every position in the row.
# Pick up ALL of them!
#
# Your solution must work for any row length.
# Hint: you need to pick up AND move forward in your loop!

`,
    allowedFeatures: {
      karelCommands: [
        'move', 'turn_left', 'pick_beeper', 'put_beeper',
        'front_is_clear', 'front_is_blocked',
        'beepers_present', 'no_beepers_present'
      ]
    },
    tests: {
      worlds: {
        'Test 1: Width 5': {
          dimensions: { width: 5, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 1, y: 1, count: 1 },
            { x: 2, y: 1, count: 1 },
            { x: 3, y: 1, count: 1 },
            { x: 4, y: 1, count: 1 },
            { x: 5, y: 1, count: 1 }
          ]
        },
        'Test 2: Width 3': {
          dimensions: { width: 3, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 1, y: 1, count: 1 },
            { x: 2, y: 1, count: 1 },
            { x: 3, y: 1, count: 1 }
          ]
        },
        'Test 3: Width 8': {
          dimensions: { width: 8, height: 1 },
          karel: {
            position: { x: 1, y: 1 },
            direction: { type: 'east' },
            beepers: 0
          },
          walls: [],
          beepers: [
            { x: 1, y: 1, count: 1 },
            { x: 2, y: 1, count: 1 },
            { x: 3, y: 1, count: 1 },
            { x: 4, y: 1, count: 1 },
            { x: 5, y: 1, count: 1 },
            { x: 6, y: 1, count: 1 },
            { x: 7, y: 1, count: 1 },
            { x: 8, y: 1, count: 1 }
          ]
        }
      },
      validate: (world) => {
        const beepersOnGround = world.beepers.filter((b) => b.count > 0);
        if (beepersOnGround.length === 0) {
          return { passed: true, message: 'All beepers collected! Your loop works for any length.' };
        }
        return {
          passed: false,
          message: `${beepersOnGround.length} beeper(s) still on the ground. Make sure your loop picks up every position.`
        };
      },
      loadableTests: ['Test 1: Width 5', 'Test 2: Width 3', 'Test 3: Width 8']
    }
  };
</script>

<LessonShell chapterNumber={1} lessonNumber={4}>

## The Problem with Counting

So far, every program you've written has used an exact number of `move()` calls — move 4 times, turn, move 3 times, etc. But what happens if you don't know how big the world is?

If you write `move()` seven times and the world is only five spaces wide, Karel crashes into the wall. If the world is ten spaces wide, Karel stops short. Your code only works for one specific world.

We need a way to say: **"Keep moving until you reach the wall."** That's what a **while loop** does.

## Introducing While Loops

A `while` loop repeats a block of code as long as a condition is true:

```python
while front_is_clear():
  move()
```

Here's how it works:

1. **Check the condition** — Is `front_is_clear()` true?
2. **If yes** — Run the indented code (`move()`), then go back to step 1
3. **If no** — Stop the loop and continue to the next line

This loop will move Karel forward *until* there's a wall in front. Whether the world is 3 spaces wide or 100 spaces wide, Karel will reach the far wall.

## Karel's Sensors

To use while loops effectively, Karel needs to be able to "sense" its surroundings. These are called **sensor functions** — they return true or false:

| Sensor | What it checks |
| --- | --- |
| `front_is_clear()` | Is there open space ahead? |
| `front_is_blocked()` | Is there a wall ahead? |
| `beepers_present()` | Are there beepers at Karel's position? |
| `no_beepers_present()` | Are there no beepers at Karel's position? |

> **Note:** Each sensor has an opposite. `front_is_clear()` and `front_is_blocked()` always give opposite answers. Use whichever makes your code more readable.

## Example: Move to the Wall

This simple loop moves Karel all the way to the far wall. Try it — then change the world in your head. No matter the width, this same code would work!

<KarelEnvironment config={moveToWallExample} />

---

## Example: Pick Up a Pile

Sometimes beepers are stacked in a pile. This loop picks them all up, one at a time, until none remain:

<KarelEnvironment config={beeperPileExample} />

---

## Example: Turn Until Facing North

What if Karel needs to face a specific direction but you don't know which way it's currently facing? Use `not_facing_north()`:

<KarelEnvironment config={faceNorthExample} />

This shows two while loops working together — first to orient Karel, then to move. The combination creates a program that works regardless of Karel's starting direction.

---

## The Key Insight

The power of while loops is that they make your programs **general**. Instead of writing code that works for one specific world, you write code that adapts to any world. This is a fundamental principle in programming:

**Write general solutions, not specific ones.**

---

## Exercise 1: There and Back Again

Karel starts at (1, 1) facing east, and there's a beeper at the far end of the row. Walk to the wall, pick up the beeper, and return to (1, 1).

Your solution must work for **any row width** — use while loops! Use the dropdown to load different test worlds and verify your solution generalizes.

<KarelEnvironment config={exercise1Config} />

---

## Exercise 2: Row Collector

Every position in the row has a beeper. Pick them all up!

Your solution must work for any row length. Think carefully about the loop pattern — you need to both pick up a beeper and move forward on each step. But what about the last position?

> **Hint:** The tricky part is the "fencepost problem." If there are 5 positions, you pick up 5 beepers but only move 4 times. Think about what happens at the last position.

<KarelEnvironment config={exercise2Config} />

---

## What You Learned

In this lesson you learned:

- **While loops** repeat code as long as a condition is true
- **Sensor functions** let Karel check its surroundings (`front_is_clear()`, `beepers_present()`, etc.)
- While loops let you write **general solutions** that work on worlds of any size
- The **fencepost problem**: when looping, the last step often needs special handling

In the next lesson, you'll learn about **for loops** — a way to repeat actions a specific number of times.

</LessonShell>
